<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Vkusno.net</title>
  <style>
    body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("https://alterainvest.ru/upload/iblock/5a4/5a4e826079df3bbd1de03e5736eeb86e.jpg");
    background-size: cover;
    background-position: center;
    color: #fff;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
  }
  
  nav a {
    color: #D3D3D3;
    text-decoration: none;
  }
  
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .hero {
    background-image: url('hero.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff; /* Изменение цвета текста на белый */
  }
  
  .hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
  }
  
  .btn {
    display: inline-block;
    background-color: #fff;
    color: #333;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  
  .feedback {
    margin-top: 150px;
    text-align: center;
  }
  
  .feedback h2 {
    font-size: 36px;
    margin-bottom: 50px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  label {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    opacity: 0.7;
    color: #fff; /* Изменение цвета текста на белый */
  }
  
  textarea {
    height: 50px;
  }
  
  button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #555;
  }
  .da{
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 15px 25px;
    border-radius: 7px;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  </style>
</head>
<body>
  <header>
        <h1>Vkusno.net</h1>
    <nav>
            <ul>
              <li><a href="https://ha4ku.github.io/restmain/">Главная</a></li>
              <li><a href="https://ha4ku.github.io/restmenu/">Меню</a></li>
              <li><a href="https://ha4ku.github.io/restbron/">Бронирование</a></li>
              <li><a href="https://ha4ku.github.io/resthist/">О нас</a></li>
              <li><a href="https://ha4ku.github.io/restcont/">Контакты</a></li>
            </ul>
    </nav>
  </header>
  <main class="da">
    <section class="hero">
      <h1>Добро пожаловать в наш ресторан</h1>
      <p>Мы предлагаем вам лучшие блюда и напитки в городе</p>
    </section>
    <section class="feedback">
        <h2>Оставьте свой отзыв</h2>
        <form>
          <label for="name">Ваше имя:</label>
          <input type="text" id="name" name="name" required>
          <label for="email">Ваш email:</label>
          <input type="email" id="email" name="email" required>
          <label for="message">Ваш отзыв:</label>
          <textarea id="message" name="message" rows="4" required></textarea>
          <button type="submit">Отправить</button>
        </form>
      </section>
  </main>
  <footer>
    <p>Vkusno.net &copy; 2021</p>
  </footer>
</body>
</html>
